# Mo-hitto_BE

./: .gitignore  Dockerfile  build.gradle  compose.yml  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: issue.md
.github/workflows/: develop_deploy.yml
data/: mohitto.mv.db
src/main/java/com/school/mohitto/: MohittoApplication.java
src/main/java/com/school/mohitto/Image/: FileUploader.java
src/main/java/com/school/mohitto/config/: JpaAuditingConfig.java  PropertiesConfiguration.java  QueryDslConfig.java  S3Config.java  SwaggerConfig.java  WebClientConfig.java  WebClientFactory.java  WebConfiguration.java
src/main/java/com/school/mohitto/controller/: DiagnosisController.java  HairController.java  HealthController.java  ImageController.java  MypageController.java  SalonController.java  SimulationController.java
src/main/java/com/school/mohitto/domain/: BaseTimeEntity.java  CheckboneShape.java  Cheekbone.java  CreatedImage.java  Diagnosis.java  ForeheadShape.java  Gender.java  Hair.java  HairDifficulty.java  HairLength.java  HairType.java  HasBangs.java  Impression.java  ModelImage.java  Mood.java  Salon.java  Sex.java  UploadImage.java  User.java
src/main/java/com/school/mohitto/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/school/mohitto/fastapi/: FastapiProperties.java
src/main/java/com/school/mohitto/naver/: NaverProperties.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/school/mohitto/: MohittoApplicationTests.java
(+141 files in other folders)
